{
  "name": "native-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "expo": "24.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "0.51.0",
    "react-native-web": "^0.3.0-rc.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0",
    "react-router-navigation": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^4.0.0",
    "eslint": "^4.14.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.58.0",
    "jest": "^22.0.4",
    "prettier-eslint": "^8.7.0",
    "prettier-eslint-cli": "^4.7.0",
    "react-native-scripts": "^1.8.1",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "eject-web": "react-scripts eject",
    "start-native": "react-native-scripts start",
    "eject-native": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "lint": "eslint . --max-warnings 0",
    "test-src": "jest --coverage",
    "test-watch": "yarn test-src --watch",
    "test": "yarn lint && yarn typecheck && yarn test-src",
    "typecheck": "flow"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/__mocks__/modulesMock.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-router-native|react-router-navigation|react-navigation)/)"
    ]
  }
}
